# SiiLibrary

./: .gitignore  README.md  pom.xml
app/scripts/controllers/: booksmanagement.js
core/: pom.xml
core/src/main/java/domain/dto/: Book.java
core/src/main/java/domain/model/: BookEntity.java
core/src/main/java/domain/repository/: BookRepository.java  BookRepositoryImpl.java
core/src/main/java/domain/service/: BookResource.java
core/src/main/java/pl/sii/core/: App.java
core/src/main/java/pl/sii/core/entity/: Author.java  Book.java
core/src/main/java/pl/sii/core/service/: BookService.java  BookServiceBean.java  Greeter.java  PhraseBuilder.java
core/src/main/resources/: import.sql  persistence.xml  rentconfig.properties
core/src/main/resources/templates/: overdue.ftl  rent.ftl
core/src/test/java/pl/sii/core/: AppTest.java
core/src/test/java/pl/sii/core/service/: BookServiceBeanTest.java  GreeterTest.java
core/src/test/resources/: arquillian.xml
ear/: pom.xml
test/spec/controllers/: booksmanagement.js
web/: .gitignore  pom.xml
web/src/main/java/configuration/: SiiLibraryApplication.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: default.xhtml
web/src/main/webapp/scripts/: scripts.44a559e0.js  vendor.6d499f41.js
web/src/main/webapp/siibrary/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
web/src/main/webapp/siibrary/app/: badCredential.html  error.html  index.html  login.html  logout.jsp  popover-html-unsafe-popup.html
web/src/main/webapp/siibrary/app/scripts/: app.js
web/src/main/webapp/siibrary/app/scripts/controllers/: add.js  booksmanagement.js  contact.js  index.js  main.js  nav.js
web/src/main/webapp/siibrary/app/scripts/directives/: reservations.js
web/src/main/webapp/siibrary/app/scripts/services/: bookservice.js  contextfactory.js  httpfactory.js
web/src/main/webapp/siibrary/app/styles/: fonts.css  login.css  main.css  simplex.min.css
web/src/main/webapp/siibrary/app/views/: add.html  booksManagement.html  main.html  reservations.html  returnBooks.html
web/src/main/webapp/siibrary/test/: karma.conf.js
web/src/main/webapp/siibrary/test/spec/controllers/: booksmanagement.js  contact.js  index.js  main.js  nav.js
web/src/main/webapp/siibrary/test/spec/directives/: reservations.js
web/src/main/webapp/siibrary/test/spec/services/: bookservice.js  contextfactory.js
web/src/main/webapp/styles/: main.a392420e.css  vendor.6ed8681b.css
web/src/main/webapp/views/: add.html  contact.html  main.html
