<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.sii</groupId>
        <artifactId>sii-library</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>sii-library-web</artifactId>
    <packaging>war</packaging>
    <name>web</name>

    <dependencies>
	<dependency>
		<groupId>org.jboss.spec.javax.ws.rs</groupId>
		<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
		<version>1.0.1.Final</version>
		<scope>provided</scope>
	</dependency>
		<dependency>
			<groupId>pl.sii</groupId>
			<artifactId>sii-library-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
    </dependencies>
</project>
